static void Main(string[] args)
 {
 double[] array = new double[20];
 double media, a=0, b=0, soma=0;
 int i;
 Console.WriteLine("ENTRE COM 20 VALORES: ");
 for (i = 0; i < 20; i++)
 {
 array[i] = double.Parse(Console.ReadLine());
 }
 Console.WriteLine("PRIMEIRO VALOR ENTRADO: {0}", array[0]);
 Console.WriteLine("ÚLTIMO VALOR ENTRADO: {0}", array[19]);
 a = array[0];
 b = array[19];
 soma = a + b;
 media = soma / 2;
 Console.WriteLine("MÉDIA DO PRIMEIRO E ÚTIMO VALOR ENTRADO: {0}", media);
 Console.ReadKey();
 }
