        static void Main(string[] args)
        {
            int i1 = 0, i2 = 0, i3 = 0, i4 = 0, totalvotos;
            string candi_x = "1", candi_y = "2", votobranco = "3", votonulo = "4", voto;

            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine("\n>>> ESCOLHA SEU VOTO SENDO: ");
                Console.WriteLine("\n1 -> Canditado 1  |  2 -> Canditado 2  |  3 -> Voto Branco  |  4 -> Voto Nulo ");
                Console.Write("\n\nINFORME A NÚMERAÇÃO DO VOTO: ");
                voto = Console.ReadLine();

                if (voto == candi_x)
                {
                    Voto_1(ref i1);
                }

                if (voto == candi_y)
                {
                    Voto_2(ref i2);
                }

                if (voto == votobranco)
                {
                    Voto_3(ref i3);
                }

                if (voto == votonulo)
                {
                    Voto_4(ref i4);
                }
            }

            Console.Write("\n\nTOTAL DE VOTOS DO CANDITADO 1: {0}", i1);
            Console.Write("\nTOTAL DE VOTOS DO CANDITADO 2: {0}", i2);
            Console.Write("\nTOTAL DE VOTOS EM BRANCO: {0}", i3);
            Console.Write("\nTOTAL DE VOTOS NULOS: {0}", i4);

            totalvotos = i1 + i2 + i3 + i4;
            Console.Write("\n\nTOTAL DE VOTOS NO TURNO DE ELEIÇÃO: {0}", totalvotos);

            if (i1 > i2)
            {
                Console.WriteLine("\n\nCANDITADO 1 VENCEU A ELEIÇÃO COM " + i1 + " VOTOS!");
            }

            if (i2 > i1)
            {
                Console.WriteLine("\n\nCANDITADO 2 VENCEU A ELEIÇÃO COM " + i2 + " VOTOS!");
            }

            if (i1 == i2)
            {
                Console.WriteLine("\n\nCANDITADO 1 TEVE: " + i1 + " VOTOS E CANDITADO 2 TEVE: " + i2 + " VOTOS.");
                Console.WriteLine("\n---------- EMPATE ENTRE OS CANDITADOS, NECESSÁRIO UMA NOVA ELEIÇÃO! ----------");
            }

            Console.ReadKey();
        }

        static void Voto_1 (ref int i1)
        {
            i1++;
        }

        static void Voto_2(ref int i2)
        {
            i2++;
        }

        static void Voto_3(ref int i3)
        {
            i3++;
        }

        static void Voto_4(ref int i4)
        {
            i4++;
        }
            if (i2 > i1)
            {
                Console.WriteLine("\n\nCANDITADO 2 VENCEU A ELEIÇÃO COM " + i2 + " VOTOS!");
            }

            if (i1 == i2)
            {
                Console.WriteLine("\n\nCANDITADO 1 TEVE: " + i1 + " VOTOS E CANDITADO 2 TEVE: " + i2 + " VOTOS.");
                Console.WriteLine("\n---------- EMPATE ENTRE OS CANDITADOS, NECESSÁRIO UMA NOVA ELEIÇÃO! ----------");
            }

            Console.ReadKey();
        }

        static void Voto_1 (ref int i1)
        {
            i1++;
        }

        static void Voto_2(ref int i2)
        {
            i2++;
        }

        static void Voto_3(ref int i3)
        {
            i3++;
        }

        static void Voto_4(ref int i4)
        {
            i4++;
        }
