       static void Main(string[] args)
        {
            double num1;
            Console.Write("ENTRE COM UM VALOR NÃšMERICO: ");
            num1 = double.Parse(Console.ReadLine());

            if (num1 >= 200 && num1 <= 300)
            {
                Console.WriteLine("O VALOR {0} ESTÃ ENTRE 200 E 300", num1);
            }
            else
            {
                Console.WriteLine("O VALOR {0} NÃƒO ESTÃ ENTRE 200 E 300", num1);
            }
            Console.ReadKey();
        }
