        static void Main(string[] args)
        {
            int[] array = new int[10];
            int i, soma=0;

            Console.WriteLine("ENTRE COM 10 VALORES INTEIROS: ");
            for (i = 0; i < 10; i++)
            {
                array[i] = int.Parse(Console.ReadLine());
            }

            for (i = 0; i < 10; i++)
            {
                if (array[i] < 0)
                {
                    Console.WriteLine("NÃO É POSSÍVEL PROSSEGUIR COM O VALOR: " + array[i]);
                }
                else
                {
                    if (array[i] % 2 == 0)
                    {
                        soma += array[i];
                        array[0]++;
                    }
                }                          
            }

            Console.WriteLine("SOMA DOS PARES ENTRADOS: " + soma);
            Console.ReadKey();
        }
