        static void Main(string[] args)
        {
            int[] array = new int[10];
            int i;
            Console.WriteLine("ENTRE COM 10 VALORES INTEIROS: ");
            for (i = 0; i < 10; i++)
            {
                array[i] = int.Parse(Console.ReadLine());
            }
          
            for (i = 0; i < 10; i++)
            {                
                if (array[i] % 2 == 0)
                {
                    array[i] = 99;
                }
                Console.WriteLine("VALORES FINAIS: " + array[i]);
            }
            Console.ReadKey();           
        }
