        static void Main(string[] args)
        {
            int [] array = new int [10];
            int i;
            double soman = 0, vezes = 0, media;
           
            Console.WriteLine("ENTRE COM 10 NÚMEROS INTEIROS E/OU NEGATIVOS: ");

            for (i=0; i<10; i++)
            {
                array[i] = int.Parse(Console.ReadLine());
            }

            Console.Write("\nNÚMEROS NEGATIVOS ENTRADOS: ");
            for (i=0; i<10; i++)
            {
                if (array[i] < 0)
                {
                    Console.Write(array[i] + "  ");
                }
            }  

            for (i=0; i<10; i++)
            {
                if (array[i] < 0)
                {
                    soman += array[i];
                    vezes++;
                }
            }                          
                  
            if (vezes > 0)
            {
                media = soman / vezes;
                Console.WriteLine("\n\nMÉDIA DOS NÚMEROS NEGATIVOS ENTRADOS: " + media);
            }
            else
            {
                Console.WriteLine("\nNENHUM VALOR MENOR QUE ZERO ENTRADO");
            }

            Console.ReadKey();
        }
