        static void Main(string[] args)
        {
            int[] valores = new int[10];
            
            Console.WriteLine("ENTRE COM DEZ VALORES: ");

            for (int i=0; i < 10; i++)
            {
                valores[i] = int.Parse(Console.ReadLine());
            }

            Console.WriteLine("INVERTIDOS FICAM: ");
            for (int i=9; i >=0; i--)
            {               
                    Console.WriteLine(valores[i]);                
            }
            Console.ReadKey();
        }
