static void Main(string[] args)
 {
     double[] valor = new double[20];
     bool valorigual = false;

     for (int i = 0; i < 20; i++)
     {
         Console.Write("ENTRE COM O {0}° VALOR: ", (i + 1));
         valor[i] = double.Parse(Console.ReadLine());
     }

     for (int i = 0; i < 20; i++)
     {
         for (int j = i + 1; j < 20; j++)
         {
             if (valor[i] == valor[j])
             {
                 valorigual = true;
                 Console.WriteLine("OS VALORES {0} E {1} SÃO IGUAIS.", valor[i], valor[j]);
             }
         }
     }

     if (!valorigual)
    {
        Console.WriteLine("NÃO FOI INSERIDO VALORES IGUAIS!");
    }
            Console.ReadKey();
        }
